<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Eleve">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Matricule" Type="varchar" MaxLength="50" />
    <Property Name="Classe" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Individu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
    <Property Name="Prenom" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TestModel1StoreContainer">
    <EntitySet Name="Eleve" EntityType="Self.Eleve" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Individu" EntityType="Self.Individu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>