<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModel1StoreContainer" CdmEntityContainer="TestEntities1">
    <EntitySetMapping Name="Eleves">
      <EntityTypeMapping TypeName="TestModel1.Eleve">
        <MappingFragment StoreEntitySet="Eleve">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Matricule" ColumnName="Matricule" />
          <ScalarProperty Name="Classe" ColumnName="Classe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Individus">
      <EntityTypeMapping TypeName="TestModel1.Individu">
        <MappingFragment StoreEntitySet="Individu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>